C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_5\Tutorial_2_5\obj\Debug\Tutorial_2_5.csproj.AssemblyReference.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_5\Tutorial_2_5\obj\Debug\Tutorial_2_5.Form1.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_5\Tutorial_2_5\obj\Debug\Tutorial_2_5.Properties.Resources.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_5\Tutorial_2_5\obj\Debug\Tutorial_2_5.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_5\Tutorial_2_5\obj\Debug\Tutorial_2_5.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_5\Tutorial_2_5\bin\Debug\Tutorial_2_5.exe.config
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_5\Tutorial_2_5\bin\Debug\Tutorial_2_5.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_5\Tutorial_2_5\bin\Debug\Tutorial_2_5.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_5\Tutorial_2_5\obj\Debug\Tutorial_2_5.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_5\Tutorial_2_5\obj\Debug\Tutorial_2_5.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial_2_5\Tutorial_2_5\obj\Debug\Tutorial_2_5.exe.config
