C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\WinFormsApp2\bin\Debug\net8.0-windows\WinFormsApp2.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\WinFormsApp2\bin\Debug\net8.0-windows\WinFormsApp2.deps.json
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\WinFormsApp2\bin\Debug\net8.0-windows\WinFormsApp2.runtimeconfig.json
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\WinFormsApp2\bin\Debug\net8.0-windows\WinFormsApp2.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\WinFormsApp2\bin\Debug\net8.0-windows\WinFormsApp2.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.Form1.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.AssemblyInfoInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.AssemblyInfo.cs
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.sourcelink.json
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\WinFormsApp2\obj\Debug\net8.0-windows\refint\WinFormsApp2.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.genruntimeconfig.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\WinFormsApp2\obj\Debug\net8.0-windows\ref\WinFormsApp2.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_24\Q1\WinFormsApp2\obj\Debug\net8.0-windows\WinFormsApp2.Properties.Resources.resources
